CLOUDINARY_CLOUD_NAME=da5d9cde0
CLOUDINARY_API_KEY='267858648379628'
CLOUDINARY_API_SECRET=JITQXBM5ZgFWDYfJ5T8pQJ-e0Ys

JWT_SECRET='becabaed1197bc18773095f42aa2dec21c5e9f814a8049c9030e320513ba18460f51f3'

ADMIN_ACCESS_TOKEN='MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAxjHkrtAPvMW1i'

GMAIL_EMAIL='noreply.nitkr@gmail.com'
GMAIL_PW='test@1234'